http://www.go3.engelvoelkers.com [200]

{'date': 'Fri, 15 Jan 2021 11:31:12 GMT', 'server': 'Apache', 'set-cookie': 'JSESSIONID=167E63A2D109005E26882614F8609F12; Path=/dGPS3', 'expires': 'Thu, 01 Jan 1970 00:00:00 GMT', 'cache-control': 'private, no-cache, no-store, must-revalidate, s-maxage=0', 'pragma': 'no-cache', 'content-encoding': 'gzip', 'vary': 'Accept-Encoding,User-Agent', 'content-type': 'text/html;charset=ISO-8859-1', 'Via': '1.1 google', 'Alt-Svc': 'clear', 'Transfer-Encoding': 'chunked'}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>dGPS3</title>
</head>
<noscript>
    JavaScript must be enabled.
</noscript>
<script type="text/javascript" src="egn/scr/window_top_include.js?2018.06.13.00"></script><!-- global static, in top page only -->
<script>
g_sso = true;
if (g_BrowserIsOK)
{
	g_spEngine = 'jsp';
	initWindowTopHTML();
}	
</script>
</html>