https://help.engelvoelkers.com [200]

{'Date': 'Fri, 15 Jan 2021 11:30:52 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'status': '200 OK', 'x-ratelimit-limit': '300', 'x-ratelimit-reset': '150121113151', 'x-ratelimit-remaining': '298, 196', 'x-request-id': '778a5b6b-7eb6-4418-8dfd-7cf5a795889e', 'etag': 'W/"98add6b4de0b3aa65587a763c0908743"', 'x-rack-cache': 'miss', 'cache-control': 'must-revalidate, private, max-age=0', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'x-xss-protection': '1; mode=block', 'x-ua-compatible': 'IE=Edge,chrome=1', 'x-content-type-options': 'nosniff', 'set-cookie': '_x_w=2; path=/; HttpOnly; secure', 'content-encoding': 'gzip', 'x-fw-ratelimiting-managed': 'true', 'x-ratelimit-total': '200', 'x-ratelimit-used-currentrequest': '1'}

<!DOCTYPE html>

        <!--[if lt IE 7]><html class="no-js ie6" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 7]><html class="no-js ie7" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 8]><html class="no-js ie8" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 9]><html class="no-js ie9" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if IE 10]><html class="no-js ie10" lang="en" dir="ltr" data-date-format="non_us"><![endif]-->
        <!--[if (gt IE 10)|!(IE)]><!--><html class="no-js " lang="en" dir="ltr" data-date-format="non_us"><!--<![endif]-->
	<head>
		
		

<!-- Title for the page -->
<title> Support : E&V Service Desk </title>

<!-- Meta information -->

      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="description" content= "" />
      <meta name="author" content= "" />
       <meta property="og:title" content="Support" />  <meta property="og:url" content="https://help.engelvoelkers.com/en/support/solutions" />  <meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/76001446981/logo/ZHp0fXXUie-u5AI89QuYyafEFxmxqaH1mA.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAS6FNSMY2WD6T3JNC%2F20210111%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210111T080616Z&amp;X-Amz-Expires=604800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=249327bdd1aca77969aa1e37760e05b9b26f90f149f623bd1a8d37fe53203bb5" />  <meta property="og:site_name" content="E&V Service Desk" />  <meta property="og:type" content="article" />  <meta name="twitter:title" content="Support" />  <meta name="twitter:url" content="https://help.engelvoelkers.com/en/support/solutions" />  <meta name="twitter:image" content="https://s3.eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/76001446981/logo/ZHp0fXXUie-u5AI89QuYyafEFxmxqaH1mA.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAS6FNSMY2WD6T3JNC%2F20210111%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210111T080616Z&amp;X-Amz-Expires=604800&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=249327bdd1aca77969aa1e37760e05b9b26f90f149f623bd1a8d37fe53203bb5" />  <meta name="twitter:card" content="summary" />  <link rel="canonical" href="https://help.engelvoelkers.com/en/support/solutions" /> 

<!-- Responsive setting -->
<link rel="apple-touch-icon" href="/assets/touch/touch-icon-iphone.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/touch/touch-icon-ipad.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/touch/touch-icon-iphone-retina.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/touch/touch-icon-ipad-retina.png" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" /> 

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic"  type="text/css" />
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css" />



		
		<!-- Adding meta tag for CSRF token -->
		<meta content="authenticity_token" name="csrf-param" />
<meta content="pRK6XEjlGqcvWuYnpyiCWbe9354WLxoXxTADgSt11Gg=" name="csrf-token" />
		<!-- End meta tag for CSRF token -->
		
		<!-- Fav icon for portal -->
		<link rel='shortcut icon' href='https://s3.eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/76011518306/fav_icon/JfGc2wQpcjNzzHN8d2DxnptHiGdYyTMyxQ.png' />

		<!-- Base stylesheet -->
 
		<link href="https://euc-assets6.freshdesk.com/assets/cdn/portal_print-a389f1ef3e87261e7264e3e70416d704.css" media="print" rel="stylesheet" type="text/css" />
	  		<link href="https://euc-assets4.freshdesk.com/assets/cdn/falcon_portal_utils-11636294694d0ef2287f0a0170852c46.css" media="screen" rel="stylesheet" type="text/css" />	

		
		<!-- Theme stylesheet -->

		<link href="/support/theme.css?v=1&amp;d=1608109320" media="screen" rel="stylesheet" type="text/css">

		<!-- Google font url if present -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,italic,600,700,700italic|Poppins:regular,600,700' rel='stylesheet' type='text/css'>

		<!-- Including default portal based script framework at the top -->
			<script src="https://euc-assets1.freshdesk.com/assets/cdn/portal_head-90a3a3b51c0cd7a09f79dc571a86d1a7.js" type="text/javascript"></script>
		<!-- Including syntexhighlighter for portal -->
		<script src="https://euc-assets9.freshdesk.com/assets/cdn/prism-80e4d95aacbc9a1334d06f22a224e8b1.js" type="text/javascript"></script>

		

		<!-- Access portal settings information via javascript -->
		 <script type="text/javascript">     var portal = {"language":"en","name":"E&amp;V Service Desk","contact_info":"","current_page_name":"portal_home","current_tab":"home","vault_service":{"url":"https://vault-service-eu.freshworks.com/data","max_try":2,"product_name":"fd"},"current_account_id":1181246,"preferences":{"bg_color":"#f3f5f7","header_color":"#ffffff","help_center_color":"#f3f5f7","footer_color":"#183247","tab_color":"#ffffff","tab_hover_color":"#02b875","btn_background":"#f3f5f7","btn_primary_background":"#02b875","baseFont":"Source Sans Pro","textColor":"#183247","headingsFont":"Poppins","headingsColor":"#183247","linkColor":"#183247","linkColorHover":"#2753d7","inputFocusRingColor":"#02b875","nonResponsive":"false"},"image_placeholders":{"spacer":"https://euc-assets5.freshdesk.com/assets/misc/spacer.gif","profile_thumb":"https://euc-assets8.freshdesk.com/assets/misc/profile_blank_thumb-e1a34033b3073cb80f5becc0b644bfca.jpg","profile_medium":"https://euc-assets10.freshdesk.com/assets/misc/profile_blank_medium-4ae2280a460eae3c870acb7a7545b7e5.jpg"},"falcon_portal_theme":true};     var attachment_size = 20;  </script> 


		
	</head>
	<body>
            	
		
		<!-- Notification Messages -->
 <div class="alert alert-with-close notice" id="noticeajax" style="display:none;"></div> 
<div class="layout layout--anonymous">
  <div class="layout__header">
    

<header class="topbar container page_header" data-topbar>
  <div class="topbar__inner container-inner">
    <div class="topbar__col">
      <div class="logo-wrapper">
        <div class="logo">
          <a href="/en/support/home">
            <!--<img src="https://s3.eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/76001446981/logo/ZHp0fXXUie-u5AI89QuYyafEFxmxqaH1mA.jpg" alt="Logo">-->
            <img src="https://world.engelvoelkers.com/images/Logo_EV.svg" alt="Logo">
          </a>
        </div>
      </div>
     <!-- <p class="help-center-name">E&amp;V Service Desk</p>-->
      <button type="button" role="button" aria-label="Toggle Navigation" class="btn lines-button" data-toggle-menu>
        <span class="lines"></span>
      </button>
    </div>
    <div class="topbar__col topbar__menu">
      <div class="topbar__collapse" data-menu>
        <div
          class="topbar__controls topbar__controls--anonymous">
          <a class="topbar__link" href="#"></a>
          
            <div class="cw_top_nav">
              	<div class="cw_nav_item">
                  
                  Logged in as
                  
                  <b></b>
            	</div>
              	<div class="cw_nav_item hide-xs">
            		<a href="/logout">
                        
                        Sign out
                        
                  	</a>
              	</div>
                <div class="cw_nav_item">
            		<div class="banner-language-selector pull-right" data-tabs="tabs"
                data-toggle='tooltip' data-placement="bottom" title=""><ul class="language-options" role="tablist"><li class="dropdown"><h5 class="dropdown-toggle" data-toggle="dropdown"><span>English</span><span class="caret"></span></h5><ul class="dropdown-menu " role="menu" aria-labelledby="dropdownMenu"><li><a href="/en/support/home" class="active"><span class='icon-dd-tick-dark'></span>English </a></li><li><a href="/de/support/home" class="">German</a></li><li><a href="/es/support/home" class="">Spanish</a></li></ul></li></ul></div>
              	</div>
            </div>
            <nav class="topbar_nav">
            <!-- unless portal.user.is_agent -->
            <a class="nav_item" href="/en/support/home">Home</a>
            <a class="nav_item" href="/en/support/solutions">Knowledge</a>
            <a class="nav_item" href="/en/support/tickets/new">
              
              Submit a Question
              
            </a>
            <a class="nav_item" href="/support/tickets">
              
              My Questions
              
            </a>
          <!-- endunless -->
              <a class="nav_item only-xs" href="/logout">
                
                Sign out
                
              </a>
            </nav>
         	<!--<div class="banner-language-selector pull-right" data-tabs="tabs"
                data-toggle='tooltip' data-placement="bottom" title=""><ul class="language-options" role="tablist"><li class="dropdown"><h5 class="dropdown-toggle" data-toggle="dropdown"><span>English</span><span class="caret"></span></h5><ul class="dropdown-menu " role="menu" aria-labelledby="dropdownMenu"><li><a href="/en/support/home" class="active"><span class='icon-dd-tick-dark'></span>English </a></li><li><a href="/de/support/home" class="">German</a></li><li><a href="/es/support/home" class="">Spanish</a></li></ul></li></ul></div> <div class="welcome">Welcome <b></b> </div>  <b><a href="/en/support/login"><b>Login</b></a></b>-->
        </div>
      </div>
    </div>
  </div>
</header>

 
    
<div class="cw_mobile_bottom_nav only-xs">
  <a href="https://s3.eu-central-1.amazonaws.com/euc-cdn.freshdesk.com/data/helpdesk/attachments/production/76001446981/logo/ZHp0fXXUie-u5AI89QuYyafEFxmxqaH1mA.jpg" class="icon_home">Home</a>
  <a href="/en/support/discussions" class="icon_contact">Kontakt</a>
  <a href="/en/support/tickets/new" class="icon_tickets">Neues Ticket</a>
  <!--<a href="/en/support/tickets/new" class="icon_profile">Profil</a>-->
</div>

  </div>
  <div class="layout__content">
    
    <!-- Search and page links for the page -->
    
    
      <!--  if portal.current_page == 'portal_home' or portal.current_page == 'search' -->
      <div class="container">
        <section class="hero-unit search-box search-box--hero-unit cw_search_section cw_search_section_big">
          <div class="container-inner clearfix">
            <div class="is_placeholder_text hide">
              
              <span>How can we help?</span>
              
            </div>
            <form class="hc-search-form print--remove" autocomplete="off" action="/en/support/search" id="hc-search-form" data-csrf-ignore="true">
	<div class="hc-search-input">
	<label for="support-search-input" class="hide">Enter your search term here...</label>
		<input placeholder="Enter your search term here..." type="text" 
			name="term" class="special" value="" 
            rel="page-search" data-max-matches="10" id="support-search-input">
	</div>
	<div class="hc-search-button">
		<button class="btn btn-primary" type="submit" autocomplete="off">
			<i class="mobile-icon-search hide-tablet"></i>
			<span class="hide-in-mobile">
				Search
			</span>
		</button>	
	</div>
</form>
          </div>
        </section>
      </div>
    

    <div class="container">
      <div class="container-inner clearfix">
        








<div class="custom-blocks row cw_quicklinks hide-xs" id="custom-blocks">
  <div class="column column--xs-6 column--sm-3 custom-block">
    <a class="cw_card" href="/en/support/solutions">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
          <path fill="#444" fill-rule="evenodd" d="M25.644 9.695l.002-.006-12.75-3.515-.004.011c-.045-.014-.091-.029-.142-.029a.5.5 0 0 0-.5.5c0 .237.167.425.387.477l-.001.006L25 10.549V30a.5.5 0 1 0 1 0V10.156h-.002a.495.495 0 0 0-.354-.46zm1.983-1.67l.002-.008-15-4-.002.008C12.585 4.015 12.544 4 12.5 4a.489.489 0 0 0-.295.107L12.2 4.1l-4 3 .005.007A.49.49 0 0 0 8 7.5v20c0 .232.16.418.373.474l-.002.01 15 3.999.002-.009c.042.011.082.026.127.026a.5.5 0 0 0 .5-.5v-20a.493.493 0 0 0-.373-.474l.002-.009L9.624 7.282l2.982-2.236L27 8.885V28.5a.5.5 0 1 0 1 0v-20a.493.493 0 0 0-.373-.474zM23 11.885V30.85L9 27.114V8.152l14 3.734z"/>
      </svg>
      <h4 class="custom-block__title">
        
        Knowledge Base
        
      </h4>
      <h5 class="custom-block__description">
        
        Learn everything about our products and services
        
      </h5>
    </a>
  </div>
  
  <div class="column column--xs-6 column--sm-3 custom-block">
    <a class="cw_card" href="/en/support/tickets/new">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
          <path fill="#444" fill-rule="evenodd" d="M24.724 26.724l-8.178-5.336 13.763-10.07-5.585 15.406zm-10.145-.437l1.36-4.1 2.439 1.591-3.8 2.51zm-1.863-6.586l14.729-7.526-12.111 8.861.007.008a.493.493 0 0 0-.147.212l-1.406 4.241-1.072-5.796zm-6.814-4.339l22.183-4.638-15.958 8.155-6.225-3.517zm25.976-6.19a.497.497 0 0 0-.48-.16l-27 5.643a.5.5 0 0 0-.144.924l7.463 4.216 1.442 7.797a.498.498 0 0 0 .49.41.488.488 0 0 0 .259-.084l.005.007.026-.017c.002 0 .003-.002.005-.003l5.346-3.532 5.415 3.533a.5.5 0 0 0 .744-.248L31.97 9.67a.502.502 0 0 0-.093-.498z"/>
      </svg>
      <h4 class="custom-block__title">
        
        Submit a question
        
      </h4>
      <h5 class="custom-block__description">
        
        Send us a request via the ticket system
        
       </h5>
    </a>
  </div>

  <div class="clearfix visible-xs"></div>

  <div class="column column--xs-6 column--sm-3 custom-block">
    <a class="cw_card" href="/en/support/tickets">
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
          <path fill="#444" fill-rule="evenodd" d="M4.822 17.39l12.31-12.103c.203-.2.472-.294.74-.288v-.002l10.047.005h1.756c-.35-.597-.997-1-1.756-1L17.871 4a2.038 2.038 0 0 0-1.458.58L4.104 16.683a1.975 1.975 0 0 0 0 2.827l.495.487c.05-.406.133-.82.269-1.149l-.046-.045a.988.988 0 0 1 0-1.413zM26.382 9C24.978 9 23.84 10.12 23.84 11.5c0 1.38 1.138 2.498 2.542 2.498 1.403 0 2.54-1.118 2.54-2.498 0-1.38-1.137-2.499-2.54-2.499zm0 3.998c-.842 0-1.525-.671-1.525-1.499 0-.828.683-1.499 1.525-1.499.841 0 1.524.671 1.524 1.499 0 .827-.683 1.499-1.524 1.499zm3.572-6.996L19.905 6a2.04 2.04 0 0 0-1.458.58L6.138 18.684a1.975 1.975 0 0 0 0 2.826L16.2 31.405c.794.78 2.081.78 2.874 0l12.309-12.104c.4-.393.584-.908.58-1.424h.01l.014-9.875c0-1.113-.901-2-2.033-2zm1.01 11.886h-.002c0 .256-.099.511-.297.706L18.356 30.698c-.397.39-1.04.39-1.437 0L6.856 20.803a.987.987 0 0 1 0-1.413l12.31-12.103c.203-.2.472-.294.74-.288l.001-.002 10.046.005c.566 0 1.017.444 1.017 1l-.01 9.885h.003z"/>
      </svg>
      <h4 class="custom-block__title">
        
        My Questions
        
      </h4>
      <h5 class="custom-block__description">
        
        Find all of your open tickets
        
      </h5>
    </a>
  </div>
  
    
  
</div>



  <section class="content rounded-6 min-height-on-desktop fc-solution-home only-xs" id="solutions-home">
    
      <div class="intro-title">Knowledge Base</div>
      <ul class="category-list row clearfix" id="category-list">
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="column column--sm-6 column--md-3 icon-76000000547">
          <a href="/en/support/solutions/76000000547">Portal Export (Immoscout, Immowelt)</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    
  </section>
  
	<div class="hide-xs">
      <div class="intro-title">
        
        Most popular
        
      </div>
      <ul class="category-list row clearfix" id="category-list">
        <li class="column column--sm-6 column--md-3 icon-76000000546">
          <a href="/en/support/solutions/76000000546">PACE</a>
        </li>
      </ul>
  </div>
  
  

  


<div class="cw_help_teaser">
	<div class="intro-title">
      
      You can't find the right answer?
      
    </div>
  	<p>
    
      We're here to help.
      
    </p>
    <a class="btn" href="/en/support/tickets/new">
      
      
      Submit a question
      
    </a>
</div>



      </div>
    </div>
  </div>

  <div class="layout__footer">
    
<div class="footer-ev-world hide-xs clearfix">
  <div class="container-inner">
    <div class="footer-links">
      <a href="https://www.engelvoelkers.com/imprint/" target="_blank">
      	
        Imprint
        
      </a>
    </div> 
    <div class="footer-text">
      E&amp;V Technology Service Desk<br>
      +49 40 36131-200 <br> <a href="mailto:ServiceDesk@engelvoelkers.com">ServiceDesk@engelvoelkers.com</a>
    </div>
  </div>
</div>
<a href="#" class="scroll-to-top fa fa-angle-up" data-scroll-to-top></a>

  </div>
</div>
<script src="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
  (function($) {
    var BT_SETTINGS = {
      css: {
        activeClass: 'is-active',
        hiddenClass: 'is-hidden'
      }
    };

    // Social share popups
    $('.share a').click(function (e) {
      e.preventDefault();
      window.open(this.href, "", "height = 500, width = 500");
    });

    $('[data-toggle-menu]').click(function(){
      $(this).toggleClass(BT_SETTINGS.css.activeClass);
      $('[data-menu]').toggle();
    });

    $('.image-with-lightbox').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      closeBtnInside: false,
      fixedContentPos: true,
      mainClass: 'mfp-with-zoom', // class to remove default margin from left and right side
      image: {
        verticalFit: true
      },
      zoom: {
        enabled: true,
        duration: 300 // don't foget to change the duration also in CSS
      }
    });

    $('.image-with-video-icon').magnificPopup({
      disableOn: 700,
      type: 'iframe',
      mainClass: 'mfp-fade',
      removalDelay: 160,
      preloader: false,
      fixedContentPos: false
    });

    $('.accordion__item-title').on('click', function() {
      var $title = $(this);
      $title.toggleClass('accordion__item-title--active');
      $title
        .parents('.accordion__item')
        .find('.accordion__item-content')
        .slideToggle();
    });

    $('.tabs-link').click(function (e) {
      e.preventDefault();
      var $link = $(this);
      var tabIndex = $link.index();
      var $tab = $link.parents('.tabs').find('.tab').eq(tabIndex);
      $link
        .addClass(BT_SETTINGS.css.activeClass)
        .siblings()
        .removeClass(BT_SETTINGS.css.activeClass);
      $tab
        .removeClass(BT_SETTINGS.css.hiddenClass)
        .siblings('.tab')
        .addClass(BT_SETTINGS.css.hiddenClass);
    });

    $('.fa-spin').empty();


    var $window      = $(window);
    var $topbar      = $('[data-topbar]');
    var topbarHeight = parseInt($topbar.height());
    var $scrollToTop = $('[data-scroll-to-top]');

    $scrollToTop.click(function(){
      $('html, body').animate({ scrollTop: 0}, 1000);
      return false;
    });

    var bindEffects = function() {
      var scrolled = $window.scrollTop();
      if (scrolled > topbarHeight) {
        $scrollToTop.addClass(BT_SETTINGS.css.activeClass);
      } else {
        $scrollToTop.removeClass(BT_SETTINGS.css.activeClass);
      }
      
    };

    $window.on('scroll.theme', bindEffects);

    $('[data-topbar] b > a').addClass('btn btn-topbar');
    
    $('[data-topbar] .language-options .dropdown-toggle').addClass('btn btn-topbar');
    var $topbarButtons = $('.topbar__controls');
    var topbarButtonsHTML = $topbarButtons.html();
    $topbarButtons.html(topbarButtonsHTML.replace(' | ', '').replace(' - ', ''));

    $('#ticket-filter-container').find('.dropdown-toggle').removeClass('help-text').removeClass('list-lead');
    
    // Change Text of searchbar
    var searchPlaceholder = $('.search-box .is_placeholder_text span').text();
    $('.hc-search-input input').attr('placeholder', searchPlaceholder);
    
    // Service Center selection
    $('.is_number_selection').on('click', function() {
      var number = $('.is_number', this).text();
      
      $('.is_selected_callcenter').removeClass('hide');
      
      $('.is_selected_callcenter .number').text(number);
      $('.is_selected_callcenter .call_btn').attr('href', 'tel:' + number);
    });

  })(jQuery);
</script>




			<script src="https://euc-assets1.freshdesk.com/assets/cdn/portal_bottom-6c8216f120142c218f5a8d3d3570483a.js" type="text/javascript"></script>
		<script src="https://euc-assets6.freshdesk.com/assets/cdn/redactor-be092646867afb43e30d1067ab79c9a7.js" type="text/javascript"></script>
		<script src="https://euc-assets8.freshdesk.com/assets/cdn/lang/en-d58d68912364ea68a01bde932774f9dd.js" type="text/javascript"></script>
		<!-- for i18n-js translations -->
  		<script src="https://euc-assets6.freshdesk.com/assets/cdn/i18n/portal/en-e757d3b3f03360ef6d1c7cf4264cdbb4.js" type="text/javascript"></script>
		<!-- Including default portal based script at the bottom -->
		<script type="text/javascript">
//<![CDATA[
	
	jQuery(document).ready(function() {
					
		// Setting the locale for moment js
		moment.lang('en');

		var validation_meassages = {"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date ( ISO ).","number":"Please enter a valid number.","digits":"Please enter only digits.","creditcard":"Please enter a valid credit card number.","equalTo":"Please enter the same value again.","two_decimal_place_warning":"Value cannot have more than 2 decimal digits","select_atleast_one":"Select at least one option.","select2_minimum_limit":"Please type %{char_count} or more letters","select2_maximum_limit":"You can only select %{limit} %{container}","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","select2_maximum_limit_jq":"You can only select {0} {1}","facebook_limit_exceed":"Your Facebook reply was over 8000 characters. You'll have to be more clever.","messenger_limit_exceeded":"Oops! You have exceeded Messenger Platform's character limit. Please modify your response.","not_equal_to":"This element should not be equal to","email_address_invalid":"One or more email addresses are invalid.","twitter_limit_exceed":"Oops! You have exceeded Twitter's character limit. You'll have to modify your response.","password_does_not_match":"The passwords don't match. Please try again.","valid_hours":"Please enter a valid hours.","reply_limit_exceed":"Your reply was over 2000 characters. You'll have to be more clever.","url_format":"Invalid URL format","url_without_slash":"Please enter a valid URL without '/'","link_back_url":"Please enter a valid linkback URL","requester_validation":"Please enter a valid requester details or <a href=\"#\" id=\"add_requester_btn_proxy\">add new requester.</a>","agent_validation":"Please enter valid agent details","email_or_phone":"Please enter a Email or Phone Number","upload_mb_limit":"Upload exceeds the available 15MB limit","invalid_image":"Invalid image format","atleast_one_role":"At least one role is required for the agent","invalid_time":"Invalid time.","remote_fail":"Remote validation failed","trim_spaces":"Auto trim of leading & trailing whitespace","hex_color_invalid":"Please enter a valid hex color value.","name_duplication":"The name already exists.","invalid_value":"Invalid value","invalid_regex":"Invalid Regular Expression","same_folder":"Cannot move to the same folder.","maxlength_255":"Please enter less than 255 characters","decimal_digit_valid":"Value cannot have more than 2 decimal digits","atleast_one_field":"Please fill at least {0} of these fields.","atleast_one_portal":"Select atleast one portal.","custom_header":"Please type custom header in the format -  header : value","same_password":"Should be same as Password","select2_no_match":"No matching %{container} found","integration_no_match":"no matching data...","time":"Please enter a valid time","valid_contact":"Please add a valid contact","field_invalid":"This field is invalid"}	

		jQuery.extend(jQuery.validator.messages, validation_meassages );


		jQuery(".call_duration").each(function () {
			var format,time;
			if (jQuery(this).data("time") === undefined) { return; }
			if(jQuery(this).hasClass('freshcaller')){ return; }
			time = jQuery(this).data("time");
			if (time>=3600) {
			 format = "hh:mm:ss";
			} else {
				format = "mm:ss";
			}
			jQuery(this).html(time.toTime(format));
		});
	});

	// Shortcuts variables
	var Shortcuts = {"global":{"help":"?","save":"mod+return","cancel":"esc","search":"/","status_dialog":"mod+alt+return","save_cuctomization":"mod+shift+s"},"app_nav":{"dashboard":"g d","tickets":"g t","social":"g e","solutions":"g s","forums":"g f","customers":"g c","reports":"g r","admin":"g a","ticket_new":"g n","compose_email":"g m"},"pagination":{"previous":"alt+left","next":"alt+right","alt_previous":"j","alt_next":"k"},"ticket_list":{"ticket_show":"return","select":"x","select_all":"shift+x","search_view":"v","show_description":"space","unwatch":"w","delete":"#","pickup":"@","spam":"!","close":"~","silent_close":"alt+shift+`","undo":"z","reply":"r","forward":"f","add_note":"n","scenario":"s"},"ticket_detail":{"toggle_watcher":"w","reply":"r","forward":"f","add_note":"n","close":"~","silent_close":"alt+shift+`","add_time":"m","spam":"!","delete":"#","show_activities_toggle":"}","properties":"p","expand":"]","undo":"z","select_watcher":"shift+w","go_to_next":["j","down"],"go_to_previous":["k","up"],"scenario":"s","pickup":"@","collaboration":"d"},"social_stream":{"search":"s","go_to_next":["j","down"],"go_to_previous":["k","up"],"open_stream":["space","return"],"close":"esc","reply":"r","retweet":"shift+r"},"portal_customizations":{"preview":"mod+shift+p"},"discussions":{"toggle_following":"w","add_follower":"shift+w","reply_topic":"r"}};
	
	// Date formats
	var DATE_FORMATS = {"non_us":{"moment_date_with_week":"ddd, D MMM, YYYY","datepicker":"d M, yy","datepicker_escaped":"d M yy","datepicker_full_date":"D, d M, yy","mediumDate":"d MMM, yyyy"},"us":{"moment_date_with_week":"ddd, MMM D, YYYY","datepicker":"M d, yy","datepicker_escaped":"M d yy","datepicker_full_date":"D, M d, yy","mediumDate":"MMM d, yyyy"}};

	var lang = { 
		loadingText: "Please Wait...",
		viewAllTickets: "View all tickets"
	};


//]]>
</script> 

		

		
		
		<script type="text/javascript">
     		I18n.defaultLocale = "en";
     		I18n.locale = "en";
		</script>
		
	</body>
</html>